# BTHelperForDarkstars

./: README.md
app/: build.gradle
app/src/androidTest/java/com/quki/bluetooth/controller/qukibluetoothcontroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quki/bluetooth/controller/qukibluetoothcontroller/: MainActivity.java  ResultActivity.java  SearchActivity.java  SearchFragment.java  SendDataActivity.java  WaitResultActivity.java
app/src/main/java/com/quki/bluetooth/controller/qukibluetoothcontroller/adapter/: PairedDeviceAdapter.java  PairedDeviceData.java
app/src/main/java/com/quki/bluetooth/controller/qukibluetoothcontroller/bluetooth/: ActionBluetoothRead.java  ActionDeviceAndPhone.java  BluetoothConfig.java  BluetoothHelper.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_search.xml  activity_send_data.xml  activity_wait_result.xml  content_main.xml  fragment_line_chart.xml  layout_custom_toast.xml  list_item_paired.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/quki/bluetooth/controller/qukibluetoothcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
