apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.quki.bluetooth.controller.qukibluetoothcontroller"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    //for ripple background
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'

    //for circular btn
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.android.support:leanback-v17:23.1.1'
    compile 'com.android.support:mediarouter-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    //for line chart
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
